[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/five.grok/1.2.0-1
    http://good-py.appspot.com/release/dexterity/2.0-next

package-name = collective.mdlevent
package-extras = [tests]

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
